<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="150.0" prefWidth="321.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notebook.GotoWinController">
   <children>
      <Label alignment="CENTER_RIGHT" contentDisplay="BOTTOM" layoutX="26.0" layoutY="23.0" text="行号(L):" />
      <Button layoutX="105.0" layoutY="94.0" mnemonicParsing="false" onAction="#Goto" prefHeight="30.0" prefWidth="90.0" text="转到" />
      <Button layoutX="205.0" layoutY="94.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="30.0" prefWidth="90.0" text="取消" />
      <Label alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" layoutX="26.0" layoutY="51.0" mnemonicParsing="true" prefHeight="30.0" prefWidth="269.0" text="_L">
         <graphic>
            <TextField fx:id="rowIndexInput" alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="264.0" />
         </graphic>
      </Label>
   </children>
</AnchorPane>
