<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="211.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notebook.ReplaceWinController">
	<children>
		<Button layoutX="434.0" layoutY="140.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="30.0" prefWidth="120.0" text="取消" />
		<CheckBox fx:id="isRepeatSet" layoutX="39.0" layoutY="159.0" text="循环(_R)" />
		<CheckBox fx:id="isCaseSensitiveSet" layoutX="39.0" layoutY="126.0" text="区分大小写(_C)" />
		<Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="32.0" layoutY="28.0" mnemonicParsing="true" text="查找内容(_N):">
			<graphic>
				<TextField fx:id="searchText" alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="264.0" />
			</graphic>
		</Label>
		<Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="32.0" layoutY="65.0" mnemonicParsing="true" prefHeight="30.0" prefWidth="361.0" text="替换为(_P):    ">
			<graphic>
				<TextField fx:id="replaceText" alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="264.0" />
			</graphic>
		</Label>
		<Button fx:id="SearchBtn" layoutX="434.0" layoutY="35.0" onAction="#SearchNext" text="查找下一个(_F)" />
		<Button fx:id="ReplaceBtn" layoutX="434.0" layoutY="70.0" onAction="#Replace" prefHeight="30.0" prefWidth="120.0" text="替换(_R)" />
		<Button fx:id="ReplaceAllBtn" layoutX="434.0" layoutY="105.0" onAction="#ReplaceAll" prefHeight="30.0" prefWidth="120.0" text="全部替换(_A)" />
	</children>
</AnchorPane>
